# studio

MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/aminov/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/aminov/myapplication/: MainActivity.java  (+3 more)
MyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml  tab1.xml  tab2.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
New folder/sudan/: import-summary.txt  local.properties  settings.gradle
New folder/sudan/sudan/: build.gradle
New folder/sudan/sudan/src/main/: AndroidManifest.xml
New folder/sudan/sudan/src/main/java/com/example/sudan/: MainActivity.java
New folder/sudan/sudan/src/main/java/com/example/sudan/adapters/: LazyAdapter.java  ViewPagerAdapter.java
New folder/sudan/sudan/src/main/java/com/example/sudan/util/: ConnectionDetector.java  GetData.java  NoData.java  SlidingTabLayout.java  SlidingTabStrip.java
New folder/sudan/sudan/src/main/java/com/example/sudan/view/: LazyListview.java
New folder/sudan/sudan/src/main/res/drawable/: orange.xml
shimmer/app/: build.gradle
shimmer/app/src/main/: AndroidManifest.xml
shimmer/app/src/main/res/layout/: activity_main.xml  content_main.xml
shimmer/app/src/main/res/menu/: menu_main.xml
shimmer/app/src/main/res/values/: strings.xml
sudan/: local.properties
sudan/main/: build.gradle
sudan/sudan/: build.gradle
sudan/sudan/src/main/: AndroidManifest.xml
sudan/sudan/src/main/java/com/example/sudan/: MainActivity.java  products.java
sudan/sudan/src/main/java/com/example/sudan/adapters/: LazyAdapter.java
sudan/sudan/src/main/java/com/example/sudan/util/: GetData.java  SlidingTabLayout.java
sudan/sudan/src/main/java/com/example/sudan/view/: InnerGridView.java  LazyListview.java
sudan/sudan/src/main/res/layout/: activity_lazy_listview.xml  activity_main.xml  gridview_item.xml  tool_bar.xml
sudan/sudan/src/main/res/values/: colors.xml
(+4 files in other folders)
